; parsec level script -----------------------------------
; automatically generated on Fri Sep 07 19:18:59 2001
;
summon class teleporter origin ( 1269.720215 41.017319 2491.459473 ) space ww
; properties of object 2113 (class teleporter id 44, type teleporter)
propo 0.exit_delta_x -500.000000
propo 0.exit_delta_y 0.000000
propo 0.exit_delta_z 2500.000000
propo 0.exit_rot_phi 140.000000
propo 0.exit_rot_theta 90.000000
propo 0.actoffset 10.000000
propo 0.active 1
propo 0.tex_name_interior "tp_int.3df"
propo 0.tex_u_var1 0.050000
propo 0.tex_v_var1 0.050000
propo 0.tex_u_var2 0.030000
propo 0.tex_v_var2 0.030000
propo 0.secly 1
propo 0.start_tex_alpha 128
propo 0.act_cone_angle 60.000000
propo 0.tslerp 1
propo 0.tlerp 2
propo 0.tunnel_ts1 900.000000
propo 0.tunnel_ts2 3000.000000
propo 0.tunnel_spline_cords 100
propo 0.tunnel_anim_speed 2.000000
propo 0.tunnel_spline 0
propo 0.tunnel_tex_alpha 255
propo 0.tunnel_len 10
;----------------------------------------------------
summon class teleporter origin ( -486.254456 916.335632 2363.463135 ) space ww
; properties of object 545 (class teleporter id 44, type teleporter)
propo 0.exit_delta_x -1000.000000
propo 0.exit_delta_y 0.000000
propo 0.exit_delta_z -1200.000000
propo 0.exit_rot_phi 180.000000
propo 0.exit_rot_theta 90.000000
propo 0.actoffset 10.000000
propo 0.active 1
propo 0.tex_name_interior "tp_int.3df"
propo 0.tex_u_var1 0.050000
propo 0.tex_v_var1 0.050000
propo 0.tex_u_var2 0.030000
propo 0.tex_v_var2 0.030000
propo 0.secly 1
propo 0.start_tex_alpha 128
propo 0.act_cone_angle 60.000000
propo 0.tslerp 1
propo 0.tlerp 2
propo 0.tunnel_ts1 3000.000000
propo 0.tunnel_ts2 1000.000000
propo 0.tunnel_spline_cords 100
propo 0.tunnel_anim_speed 2.000000
propo 0.tunnel_spline 0
propo 0.tunnel_tex_alpha 255
propo 0.tunnel_len 10
;----------------------------------------------------
summon class teleporter origin ( 0.000000 -5.328125 710.423218 ) space ww
; properties of object 77 (class teleporter id 44, type teleporter)
propo 0.exit_delta_x 0.000000
propo 0.exit_delta_y 400.000000
propo 0.exit_delta_z 1200.000000
propo 0.exit_rot_phi 45.000000
propo 0.exit_rot_theta 30.000000
propo 0.actoffset 10.000000
propo 0.active 1
propo 0.tex_name_interior "tp_int.3df"
propo 0.tex_u_var1 0.050000
propo 0.tex_v_var1 0.050000
propo 0.tex_u_var2 0.030000
propo 0.tex_v_var2 0.030000
propo 0.secly 1
propo 0.start_tex_alpha 128
propo 0.act_cone_angle 60.000000
propo 0.tslerp 1
propo 0.tlerp 2
propo 0.tunnel_ts1 900.000000
propo 0.tunnel_ts2 3000.000000
propo 0.tunnel_spline_cords 100
propo 0.tunnel_anim_speed 2.000000
propo 0.tunnel_spline 0
propo 0.tunnel_tex_alpha 255
propo 0.tunnel_len 10
;----------------------------------------------------
